MAIL_DRIVER=smtp
MAIL_HOST=mail.gmail.com
MAIL_PORT=465
MAIL_USERNAME='email@gmail.com'
MAIL_PASSWORD='password'
MAIL_FROM_ADDRESS='email@gmail.com'
MAIL_FROM_NAME="KOMODO"
MAIL_SUBJECT='Data Endball'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=